NODE_ENV=test

API_URL=http://localhost
PORT=4000

EXPRESS_SESSION_SECRET=dummyCodeHere
EXPRESS_SESSION_DRIVER=MemoryStore

EXPRESS_SESSION_DRIVER_REDIS_HOST=localhost
EXPRESS_SESSION_DRIVER_REDIS_PORT=6379
EXPRESS_SESSION_DRIVER_REDIS_TTL=86400

LOGOUT_URL=https://github.com/Anky001/express-sessions-redis